<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Landing-page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <!--
        ====================================================================
        Header
        =====================================================================
    -->
        <header id="header">
        
          <nav id="nav-bar">
              
             <div id="logo">
                 <a id="nav-link" href="#header">
                     <img id="header-img" src="./images/yarn-ball.png" alt="company-logo">
                 </a>
             </div>
             <div id="menu">
                 <a id="nav-link" href="#features">Features</a></li>
                 <a id="nav-link" href="#video">Tutorial</a></li>
                 <a id="nav-link" href="#about-section">About</a></li>
                 <a id="nav-link" href="">Patterns</a></li>
                 <a id="nav-link" href="">Whatsoever</a></li>    
             </div>

             <div id="search-form">
                 <input class="placeholder" type="text" placeholder="Search...">
                </div>

          </nav>
        </header>
<!--
        ====================================================================
        Email
        =====================================================================
    -->
    <div class="no-collapse"></div> <!-- Padding and margin collapse because of fixed header -->

    <div class="main">
        <div class=" container intro-container">
            <h1 class="main-subject">Crochet<br>Blanket<br>Patterns</h1>
            <h4 class="subject-line">Make the perfect crochet blanket for your home - timeless, stylish and fun</h4>
           
            <form class="email-form">
                    <input  id="email" type=email name="email-address" placeholder= "name@domain.com" required>
                    <button  id="submit" name="submit">Make your own!</button>
            </form>
            <div class="subtitle">Find crochet patterns for every taste and skill level</div>
        </div>
        

<!--
        ====================================================================
        Features
        =====================================================================
    -->

        <div id="features" class=" container card-container">
            <div class="card">
                <img src="./images/idea.png" alt="bulb" class="card-icon">
                <h3>Easy</h3>
                <p>Understand the pattern in no time</p>
            </div>

            <div class="card" id="center-card">
                    <img src="./images/crochet.png" alt="crochet hook" class="card-icon">
                    <h3>Fun</h3>
                    <p>Have a good time crocheting</p>
            </div>

            <div class="card">
                    <img src="./images/blanket.png" alt="blanket" class="card-icon">
                    <h3>Stylish</h3>
                    <p>Show-off your self-made item</p>
            </div>
        </div>


        <!--
        ====================================================================
        Video
        =====================================================================
    -->
         <h2>This is how it works</h2>
         <div class=" container video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tTmRH-cnKgE" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen ?autohide=0″ id="video"></iframe>
              
        </div>
        <div class=" container call-container">
                <div class="count">1</div>
                <div class="call-to-action">...Take your hook out</div>
                <div class="count">2</div>
                <div class="call-to-action">...Grab some yarn</div>
                <div class="count">3</div>
                <div class="call-to-action">...And get the party started</div>
        </div>


        <!--
        ====================================================================
        About
        =====================================================================
    -->

        
            <h2>About the designer</h2>
            <div class="container" id="about-section">
            The designer started to crochet 8 years ago. In the meantime, she developed a unique modern style and her patterns stand out
            from the mass. Designer published a crochet book in 2017 and will never stop crocheting. There are so many beautiful things waiting to be made. 
            </div>
    </div>
<!--
        ====================================================================
        Footer
        =====================================================================
    -->

        <footer>
           <a href="" class="footer-link">Privacy</a>
           <a href="" class="footer-link">Terms and Conditions</a>
           <a href="" class="footer-link">Contact</a>
           <div>Copyright 2019, Nico Nacht</div>
           <div>Credits: Icons made by <a href="https://www.flaticon.com/authors/eucalyp" 
            title="Eucalyp">Eucalyp</a> , <a href="https://www.flaticon.com/authors/smashicons" 
            title="Smashicons">Smashicons</a>, and <a href="https://www.freepik.com/?__hstc=57440181.287d1cfe3fe73e836108aae2865f7276.1558959507825.1559636547959.1559651698461.11&__hssc=57440181.6.1559651698461&__hsfp=2842594331" 
            title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			   
             title="Flaticon">www.flaticon.com</a>all Icons licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			   
              title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </footer>
        <script href="./javascript/javascript.js</script>
    </body>
</html>